/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    background-color: #cce2e0;
    font-size:1.0em;
    overflow:hidden;
}
.gallery {
    width:100%;
    position:absolute;
    z-index:-1;
    height: 320px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.hero {
    opacity: 0.3;
    display: none;
    margin:0 auto;
}
.shown {
    opacity: 1.0;
    display: block;
}
button.prev, button.next {
    width:100px;
    height:100px;
    border-radius: 50px;
    border:0;
    background-color:#D8402F;
    color:#FFF;
    position:absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.prev {
    left:50px;
}
.next {
    right:50px;
}
.name {
    width:100%;
    text-align:center;
    
    position:absolute;
    top:50%;
    margin-top:150px;
    color:#FFF;
    text-shadow:3px 3px 1px #333;
    font-size:4.0em;
    z-index:1000;
}



.gallery .hero:last-child {
    transform: rotate(180deg);
}






