<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Superheros</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/other.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>


        <div class="gallery">
            <img src="img/bat.png" class="hero" alt="Batman" title="Batman">
            <img src="img/cap.png" class="hero" alt="Captain America" title="Captain America">
            <img src="img/dar.png" class="hero" alt="Daredevil" title="Daredevil">
            <img src="img/fla.png" class="hero" alt="Flash" title="Flash">
            <img src="img/fur.png" class="hero" alt="Nick Fury" title="Nick Fury">
            <img src="img/gre.png" class="hero" alt="Green Lantern" title="Green Lantern">
            <img src="img/hul.png" class="hero" alt="Hulk" title="Hulk">
            <img src="img/pun.png" class="hero" alt="Punisher" title="Punisher">
            <img src="img/spi.png" class="hero" alt="Spiderman" title="Spiderman">
            <img src="img/sup.png" class="hero" alt="Superman" title="Superman">
            <img src="img/tho.png" class="hero" alt="Thor" title="Thor">
            <img src="img/wol.png" class="hero" alt="Wolverine" title="Wolverine">
        </div>
        <button class="prev">prev</button>
        <button class="next">next</button>
        <h1 class="name"></h1>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
